SURVEY_UPLOAD_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
NEXT_PUBLIC_API_HOSTNAME=

EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=

PGUSER=prisma
POSTGRES_USER=prisma
POSTGRES_PASSWORD=prisma
POSTGRES_DB=tattoo
DATABASE_URL="postgresql://prisma:prisma@postgres:5432/tattoo?schema=public"

SQUARE_ACCESS_TOKEN=
SQUARE_ENVIRONMENT=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_SURVEYJS_PUBLIC_KEY=
